<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XUI Mobile | 日期选择</title>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../dist/xui.css"/>
    <link rel="stylesheet" href="css/picker.css"/>
    <script src="../static/js/jquery.min.js"></script>
    <script src="js/picker.js"></script>
</head>
<body>
    <div class="page">
        <header class="bar bar-nav">
            <h1 class='title'>时间日期选择</h1>
        </header>
        <div class="content">
            <div class="content-block">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">时间日期</div>
                                    <div class="item-input">
                                        <!--日期输入目标容器-->
                                        <input type="text" placeholder="" id='datetime-picker' value="" readonly />
                                        <input type="text" placeholder="" id='datetime-picker-2' value="" readonly />
                                        <!--<input type="text" placeholder="" id='datetime-picker' value="2015/12/12 12:12" readonly />
                                        <input type="text" placeholder="" id='datetime-picker-2' value="2011/11/11 11:11" readonly />-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <p id="span-picker" style="padding: 10px;background: #ccc;"></p>
        </div>
    </div>

    <script>
        $(function () {
            $("#datetime-picker,#datetime-picker-2").datetimePicker({
                atOnce: false,
                onClose: function (res) {
                    res.input.val(res.string);
                }
            });
        })
    </script>

</body>
</html>